<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
        
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="10.0.1" PrivateAssets="all" />
 
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\AuthWithAdmin.Shared.csproj" />
    </ItemGroup>

    <!-- See matching target in Server csproj for the full rationale.
         Pre-creates static-web-asset content-root directories so dev startup
         doesn't throw DirectoryNotFoundException when the SDK leaves them
         uncreated for empty content classes. -->
    <Target Name="EnsureStaticWebAssetContentRoots" BeforeTargets="Build;PrepareForRun">
        <MakeDir Directories="$(IntermediateOutputPath)compressed" />
        <MakeDir Directories="$(IntermediateOutputPath)scopedcss\bundle" />
    </Target>

</Project>
