# Gradify

./:  Dockerfile.md  .gitignore  AuthWithAdmin.sln  Claude 2.md  Claude.md  Dockerfile  README.md
Client/: .gitignore  App.razor  AuthWithAdmin.Client.csproj  Program.cs  _Imports.razor
Client/AuthPages/: APIRedirect.razor  ForgetPassword.razor  LoginPage.razor  LoginPage.razor.css  NeedVerification.razor  NotAllowed.razor  NotFoundPage.razor  PendingPage.razor  ResetPassword.razor  SignupPage.razor  SignupPage.razor.css
Client/ClientHelpers/: AuthStateProvider.cs  AuthenticationService.cs  ForgetPasswordDTO.cs  IAuthenticationService.cs  ILocalStorageService.cs  JwtParser.cs
Client/Models/: NavItem.cs  UserContext.cs
Client/Pages/: Admin.razor  Index.razor  UsersPage.razor
Client/Pages/Assignments/: AssignmentsPage.razor  AssignmentsPage.razor.css
Client/Pages/CreateTeam/: CreateTeam.razor  CreateTeam.razor.css
Client/Pages/Dashboard/: ActiveTasksCard.razor  ActiveTasksCard.razor.css  Dashboard.razor  Dashboard.razor.css  DashboardModels.cs  ProjectDetailsCard.razor  ProjectDetailsCard.razor.css  ProjectProgressCard.razor  ProjectProgressCard.razor.css  ProjectSummaryCard.razor  ProjectSummaryCard.razor.css  UpcomingSubmissionCard.razor  UpcomingSubmissionCard.razor.css
Client/Pages/Files/: StudentFilesPage.razor  StudentFilesPage.razor.css
Client/Pages/Learning/: LearningMaterialsPage.razor  LearningMaterialsPage.razor.css
Client/Pages/Management/: Management.razor  Management.razor.css  ManagementCardsGrid.razor  ManagementCardsGrid.razor.css  ManagementTopBar.razor  ManagementTopBar.razor.css
Client/Pages/Mentor/: MentorProjectDetailPage.razor  MentorProjectDetailPage.razor.css  MentorProjectsPage.razor  MentorProjectsPage.razor.css  MentorRequestsPage.razor  MentorRequestsPage.razor.css  MentorSubmissionsPage.razor  MentorSubmissionsPage.razor.css
Client/Pages/Milestones/: StudentMilestonesPage.razor  StudentMilestonesPage.razor.css
Client/Pages/Requests/: NewRequestModal.razor  NewRequestModal.razor.css  StudentRequestsPage.razor  StudentRequestsPage.razor.css
Client/Pages/ResourceFiles/: ResourceFilesPage.razor  ResourceFilesPage.razor.css
Client/Pages/Student/: StudentAssignmentPage.razor  StudentAssignmentPage.razor.css  StudentCatalog.razor  StudentCatalog.razor.css  StudentProfilePage.razor  StudentProfilePage.razor.css
Client/Pages/Submissions/: LecturerSubmissionsPage.razor  LecturerSubmissionsPage.razor.css  SubmissionModal.razor  SubmissionModal.razor.css  SubmissionsPage.razor  SubmissionsPage.razor.css
Client/Pages/Tasks/: StudentTasksPage.razor  StudentTasksPage.razor.css  TaskDetailModal.razor  TaskDetailModal.razor.css  TaskMilestoneAccordion.razor  TaskMilestoneAccordion.razor.css  (+2 more)
Client/Properties/: launchSettings.json
Client/Services/: AirtableIntegrationService.cs  AssignmentManagementService.cs  AssignmentService.cs  CatalogService.cs  DashboardOverviewService.cs  DashboardService.cs  FormsManagementService.cs  IntegrationSettingsService.cs  LearningMaterialsService.cs  ManagementService.cs  MentorProjectsService.cs  MilestoneManagementService.cs  MilestonesService.cs  NavDefinitions.cs  NotificationService.cs  PermissionService.cs  ProjectContextService.cs  ProjectRequestsService.cs  ResourceFilesService.cs  RoleService.cs  RoleSettingsService.cs  StudentProfileService.cs  TaskManagementService.cs  TaskSubmissionsService.cs  TasksService.cs  UserContextService.cs
Client/Shared/: AppLayout.razor  AppLayout.razor.css  AppSideNav.razor  AppSideNav.razor.css  BlankLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NotificationBell.razor  NotificationBell.razor.css  TeamQuickInfoPopover.razor  TeamQuickInfoPopover.razor.css
Client/wwwroot/: index.html
Server/: .gitignore  AuthWithAdmin.Server.csproj  FinalProjectDB.demo.db  Program.cs
Server/AuthHelpers/: AuthCheck.cs  DbTokenBlacklistService.cs  ITokenBlacklistService.cs  MinimalUser.cs  PasswordService.cs  TokenBlacklistMiddleware.cs  TokenCleanupBackgroundService.cs  TokenService.cs  UserAuthResult.cs
Server/Controllers/: AcademicYearsController.cs  AdminController.cs  AirtableController.cs  AirtableIntegrationController.cs  AssignmentController.cs  AssignmentManagementController.cs  CatalogController.cs  ChatController.cs  FormsController.cs  IntegrationSettingsController.cs  LecturerDashboardController.cs  ManagementController.cs  MentorController.cs  MilestoneTemplatesController.cs  NotificationsController.cs  PermissionsController.cs  ProjectRequestsController.cs  ProjectsController.cs  ResourceFilesController.cs  RoleSettingsController.cs  SlackController.cs  StudentController.cs  TaskSubmissionsController.cs  TaskTemplatesController.cs  TeamRegistrationController.cs  UsersController.cs
Server/Data/: AirtableOptions.cs  AirtableService.cs  AuthRepository.cs  DatabaseMigrator.cs  DbRepository.cs  EmailHelper.cs  FilesManage.cs  FormsRepository.cs  IProjectHealthService.cs  NotificationHelper.cs  PermissionsRepository.cs  SlackOptions.cs  UserFromDB.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: .gitignore  AuthWithAdmin.Shared.csproj
Shared/AuthSharedModels/: AcademicYearDto.cs  AdminResults.cs  AdminUpdateUserRequest.cs  AirtableIntegrationDto.cs  AirtableSyncDto.cs  AssignmentDto.cs  AssignmentManagementDto.cs  AuthResults.cs  CatalogProjectDto.cs  DashboardDto.cs  FormManagementDto.cs  IntegrationSettingsDto.cs  LearningMaterialDto.cs  LecturerDashboardDto.cs  LecturerSubmissionDto.cs  LoginForm.cs  MailModel.cs  MentorProjectsDto.cs  MilestoneManagementDto.cs  MilestonesPageDto.cs  NotificationDto.cs  PageRoutes.cs  PermissionsDto.cs  ProjectContextDto.cs  ProjectManagementDto.cs  ProjectRequestDto.cs  ResourceFileDto.cs  RoleSettingsDto.cs  Roles.cs  SignupForm.cs  StudentCatalogDto.cs  StudentProfileDto.cs  StudentProjectDetailsDto.cs  TaskDetailDto.cs  TaskManagementDto.cs  TaskSubmissionDto.cs  TasksPageDto.cs  TeamRegistrationDto.cs  User.cs  UserAddedByAdmin.cs  (+3 more)
(+37 files in other folders)
