<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\AuthWithAdmin.Client.csproj" />
        <ProjectReference Include="..\Shared\AuthWithAdmin.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Emails\AddedByAdmin.html" />
      <None Include="wwwroot\Emails\ForgetPassword.html" />
      <None Include="wwwroot\Emails\GotApproved.html" />
      <None Include="wwwroot\Emails\VerifyEmail.html" />
    </ItemGroup>


</Project>
