<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\AuthWithAdmin.Client.csproj" />
        <ProjectReference Include="..\Shared\AuthWithAdmin.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Emails\AddedByAdmin.html" />
      <None Include="wwwroot\Emails\ForgetPassword.html" />
      <None Include="wwwroot\Emails\GotApproved.html" />
      <None Include="wwwroot\Emails\VerifyEmail.html" />
    </ItemGroup>

    <!--
        Ensure static-web-asset content-root directories exist.

        ASP.NET Core writes a static-web-assets manifest that lists `compressed/`
        and `jsmodules/` under the project's intermediate output as content roots.
        On dev startup (UseStaticWebAssets), each content root is wrapped in a
        PhysicalFileProvider — and PhysicalFileProvider throws
        DirectoryNotFoundException if the directory does not exist on disk.

        Some configurations (notably hosted Blazor WASM with no .razor.js modules
        and no compressible-asset matches) leave these directories uncreated by
        the SDK. The server then crashes during WebApplication.CreateBuilder and
        every /_framework/* request 404s because the host is dead.

        This target creates the directories before the manifest is consumed.
        Empty directories are fine — PhysicalFileProvider is happy as long as
        they exist.
    -->
    <Target Name="EnsureStaticWebAssetContentRoots" BeforeTargets="Build;PrepareForRun">
        <MakeDir Directories="$(IntermediateOutputPath)compressed" />
        <MakeDir Directories="$(IntermediateOutputPath)jsmodules" />
    </Target>

</Project>
