<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="obj\Debug\net10.0\AuthWithAdmin.Shared.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net10.0\AuthWithAdmin.Shared.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net10.0\AuthWithAdmin.Shared.dll" />
      <Content Include="obj\Debug\net10.0\AuthWithAdmin.Shared.pdb" />
      <Content Include="obj\Debug\net10.0\AuthWithAdmin.Shared.sourcelink.json" />
    </ItemGroup>
</Project>
